# Suppress warning at start because of Spring
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url = jdbc:postgresql://ec2-54-204-46-236.compute-1.amazonaws.com:5432/d40mtaljqvffhp
spring.datasource.username=uchcyhtuylcehw
spring.datasource.password=c2dabf309246bb2c75781617f00e29578b73b4093a26c3a9a08615a66f295de0
spring.jpa.hibernate.ddl-auto=create-drop
server.port=60001